# ift1025

./: .gitignore  README.md  bonus.txt  github.txt  team.txt
client/: pom.xml
clientFx/: pom.xml
clientGUI/: pom.xml
clientSimple/: pom.xml
data/: inscriptions.txt  registrations.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/clientCLI/: module-summary.html
docs/clientFx/: module-summary.html
docs/clientGUI/: module-summary.html
docs/clientSimple/: module-summary.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+11 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/etiennecollin/tp2/server/: ClientHandler.java  EventHandler.java  Server.java  ServerLauncher.java
server/src/main/java/com/etiennecollin/tp2/server/models/: Course.java  RegistrationForm.java  Student.java
server/src/test/java/com/etiennecollin/tp2/server/: AppTest.java
text-files/: bonus.txt  demo.txt  github.txt  javadoc.txt  team.txt
tp2/: README.md
(+270 files in other folders)
